/* You can add global styles to this file, and also import other style files */

body {
    background-color: #FFFFFF;
    font-family: Lato,sans-serif;
}

nav{
    background: linear-gradient(to right, #23313E, #362460);
    color:white;
    z-index: 1;
    padding: 5px 20px;
}
.navbar-brand img{
    width: 60px;
}
.company-name {
    float: right;
    margin-right:20px;
    font-weight: 900;
    font-size: 26px;
    color: white;
}
.footer{
    background: linear-gradient(to right, #23313E, #362460);
    min-height: 300px;
    height: 100%;
}


.container {
    color: white !important;
    padding: 0 25px;
    margin:0 auto;
    
    margin-top: 30px;
    width: inherit;
    border-radius: 7px;
    margin-bottom: 30px;
}


html,body { height:100%; }


@import "assets/styles/buttons.less";
@import "assets/styles/cards.less";
@import "assets/styles/typography.less";