nav {
    background: linear-gradient(to right, #23313E, #362460);
    color:white;
    z-index: 1;
    padding: 5px 20px;
}
.navbar-brand img{
    width: 60px;
}
.company-name {
    float: right;
    margin-right:20px;
    font-weight: 900;
    font-size: 26px;
    color: white;
}
.footer {
    background: linear-gradient(to right, #23313E, #362460);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
