body .container .card {
    background: #FFFFFF;
    color: black;
    border: #EBEBEB !important;
    border-style: solid !important;
    border-width: 2px !important;
    border-radius: 8px !important;
    margin: 10px;
}

.card-header {
    color: #211850;
    background: #EBEBEB;
    padding: 16px;
    font-size: 1.2em;
    border-bottom: 0;
}

.card .card-body {
    padding: 0;
}

