
h1 {
    color: #211850 !important;
    font-weight: bolder;
}
h2 {

}
h2, h3 {
    color: #888888;
    padding-top: 10px;
    padding-bottom: 40px;
}

.text-center {
    text-align: center;
}


a {
    text-decoration: none !important;
}


div,td {
    color: #888888;
}


.blue {
    color: #06aeff
}

.white{
    color: white;
}