.summary {
    .card-body table td:last-child{
        font-weight: 900;
    }

    table {
        margin: 15px;
        border: 0;
    }
    td {
        border: 0;
}
}

.pound {
    padding-right: 5px;
    font-weight: bold;
}

.fa {
    padding-right: 5px;
}


h3 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 0px;
}
