
.signature-container {
    padding: 13px 20px;
}


.agreement { 
    height:400px;
    overflow-y: scroll;

    .btn {
        float:right;
        margin-right: 10px;
    }

    hr{
        width: 95%;
    }
}


// SHITE

.agreementTick{
    float: right;
    color: #0C0;
}


h3 {
    color: #30225d;
    text-align: left;
}

.agreement{
    color: black;
    text-align: left;
}

  /* .accordion-text .fa {
    padding-right: 8px;
    padding-left: 6px;
    color: #06aeff;
    font-size: 1.2em;
    cursor: pointer;
  } */
  
  .tab a {
    cursor: default !important;    
  }

